name: CI - Nutria Android

on:
  pull_request:
    branches: [ main ]

jobs:
  build-and-lint:
    runs-on: ubuntu-latest

    # Faz todos os `run:` executarem dentro de Mobile/
    defaults:
      run:
        working-directory: Mobile

    steps:
      - name: Checkout c처digo
        uses: actions/checkout@v4

      - name: Setup Java 17 (para AGP)
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
          cache: gradle

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Instalar SDK packages
        run: |
          sdkmanager "platform-tools" \
                     "platforms;android-34" \
                     "build-tools;34.0.0"

      - name: Conferir diret처rio e gradlew
        run: |
          pwd
          ls -la
          ls -l gradlew

      - name: Dar permiss찾o ao gradlew
        run: chmod +x gradlew

      - name: Build (assembleDebug)
        uses: gradle/gradle-build-action@v3
        with:
          arguments: assembleDebug -x test
          build-root-directory: Mobile

      - name: Rodar Android Lint
        run: ./gradlew lint -x test

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: Mobile/app/build/outputs/apk/debug/*.apk

      - name: Upload Relat처rio Lint
        uses: actions/upload-artifact@v4
        with:
          name: lint-report
          path: Mobile/app/build/reports/lint-results*.html
